#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="029d299bfdccfc77908fd16c88468c83095183624af4ba6c2addef5f0a77a26bd2"

# .env.production
#/-------------------[PROTECTED_ENV_VARS]-------------------/
#/              protected values via dotenvx                /
#/      should never be committed without encryption        /
#/                PROTECTED_EXAMPLE=<value>                 /
#/----------------------------------------------------------/
PROTECTED_AZURE_CLIENT_ID="encrypted:BEg4/K3/eiN+IVfu0q1lgW3GrVo6GwG8RW/McWaHsAZTHdYl7OMgJplRVLTS7X/PmpXrp+p3RMfpi/JzfkofM0q5BJ//XwUw02/JfCxU3Ar46kvvzeCYdUTUMBOW8X8Y59wkCQk3wXslo2Mywm8r7cVg/QT5ZAx5tRjxPPyFwOH6kePkKg=="
PROTECTED_AZURE_CLIENT_SECRET="encrypted:BHExG+lWe/wPFHEHMEDJ/4QAYp+VbYIzVisfSjCp5tOXxex7WaOVZ55ls9aUA0GExxWV4fuAyvE26d4tgd2YCggfg9d8Z1YGIHw+bc/GOXQHDTg9mzeejdI9VUsxxfigAjN+yHwEKRxYFXaBo09Y7cEiQKQcvtivN4JxOiLrezMgUmQXTLU8nzY="

#/--------------------[COMMON_ENV_VARS]---------------------/
#/          for main, preload and renderer processes        /
#/                  COMM_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
COMM_APP_TITLE="DMLauncher"

#/---------------------[MAIN_ENV_VARS]----------------------/
#/                    for main process                      /
#/                  MAIN_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
MAIN_DEFAULT_WIDTH=900
MAIN_DEFAULT_HEIGHT=670
MAIN_APP_PROTOCOL="dmlauncher"

#/-------------------[PRELOAD_ENV_VARS]---------------------/
#/                  for preload process                     /
#/                  PRLD_EXAMPLE=<value>                    /
#/----------------------------------------------------------/


#/-------------------[RENDERER_ENV_VARS]--------------------/
#/                  for renderer process                    /
#/                  RNDR_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
