#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03e94359b9cc001cc6a8a3e3c264e7d11649a3e219657be78583ebc1041df38715"

# .env.production
#/-------------------[PROTECTED_ENV_VARS]-------------------/
#/              protected values via dotenvx                /
#/      should NEVER be committed without encryption        /
#/         avaliable for main and preload process           /
#/                PROTECTED_EXAMPLE=<value>                 /
#/----------------------------------------------------------/
PROTECTED_AZURE_CLIENT_ID="encrypted:BE2sgzAHzcz8Me1JDg14Y0BTF9KdG6NXtuRPC4E9BOLD5iR/MHx0UZPkdrt2WcQEdDMDEZpwfjqq6E1Di2WAwuxaUh5if1XnGQXIxXw71ClYaM01Q92ztdMv0oDBsFw0N1dzizgI2mHdjh4A8GUIb8ybmvNh+hnjPCu/DmjPHGhCJpiUCg=="
PROTECTED_AZURE_CLIENT_SECRET="encrypted:BCmYuQlr8ZPP6rosMB5uShEuzvtGzexov6HdolHPcVL3TDSH+0mDeHfMijLLC5dyWip5e8GA7Pp+CUWkZT3ccyX9arHujSR35PN09ebeWk+stof4TBjq1fOy2ANlSbOg744wsYShziRtVGFnKpUu/zGnryNympdVzplwFRVb9hTv8RH5u9f55qg="

#/--------------------[COMMON_ENV_VARS]---------------------/
#/          for main, preload and renderer process          /
#/                  COMM_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
COMM_APP_TITLE="DMLauncher"

#/---------------------[MAIN_ENV_VARS]----------------------/
#/                    for main process                      /
#/                  MAIN_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
MAIN_DEFAULT_WIDTH=900
MAIN_DEFAULT_HEIGHT=670
MAIN_APP_PROTOCOL="dmlauncher"

#/-------------------[PRELOAD_ENV_VARS]---------------------/
#/                  for preload process                     /
#/                  PRLD_EXAMPLE=<value>                    /
#/----------------------------------------------------------/


#/-------------------[RENDERER_ENV_VARS]--------------------/
#/                  for renderer process                    /
#/                  RNDR_EXAMPLE=<value>                    /
#/----------------------------------------------------------/
